# MyAspire

./: MyAspire.sln  start.md
MyAspire.Api.Game/: AnswerService.cs  MyAspire.Api.Game.csproj  Ping.cs  Program.cs
MyAspire.Api.Game/Properties/: launchSettings.json
MyAspire.Api.Game/Rest/: Test.rest
MyAspire.ApiService/: MyAspire.ApiService.csproj  Program.cs
MyAspire.ApiService/Properties/: launchSettings.json
MyAspire.AppHost/: MyAspire.AppHost.csproj  Program.cs
MyAspire.AppHost/Properties/: launchSettings.json
MyAspire.Database/: ApiDbInitializer.cs  MyAspire.Database.csproj  MyAspireDbContext.cs  Program.cs  ReadMe.md
MyAspire.Database/Data/: PhasesExtension.cs  QuestionsExtensions.cs
MyAspire.Database/Entities/: Answer.cs  Player.cs  Question.cs  Round.cs
MyAspire.Database/Migrations/: 20250504065632_Initial.Designer.cs  20250504065632_Initial.cs  20250504073029_SeedData.Designer.cs  20250504073029_SeedData.cs  MyAspireDbContextModelSnapshot.cs
MyAspire.ServiceDefaults/: MyAspire.ServiceDefaults.csproj
MyAspire.Web/: MyAspire.Web.csproj  Program.cs  WeatherApiClient.cs
MyAspire.Web.Game/web-game/: package-lock.json  package.json
MyAspire.Web.Game/web-game/app/: layout.js  page.js
MyAspire.Web.Game/web-game/app/api-game/[0]/: route.js
MyAspire.Web.Game/web-game/app/api-service/[0]/: route.js
MyAspire.Web.Game/web-game/app/api/[0]/: route.js
MyAspire.Web/Components/: App.razor  _Imports.razor
MyAspire.Web/Components/Layout/: MainLayout.razor
MyAspire.Web/Components/Pages/: MyServiceBus.razor
MyAspire.Web/Properties/: launchSettings.json
